# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [4]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:, 'mpg': 'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [8]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [10]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [16]:
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([15897, 49445, 36975, 37344, 38826, 20466, 24785, 38635, 17605,
       67236, 68739, 62108, 51507, 19003, 55711, 41055, 26087, 40585,
       67343, 35410, 36876, 19728, 33468, 28118, 58628, 26384, 65072,
       39670, 46389, 50022, 54476, 55446, 66091, 42956, 18223, 39571,
       39663, 67436, 65914, 20244, 45314, 22330, 70417, 43119, 31597,
       37694, 41778, 47259, 64783, 28751, 25501, 61148, 34364, 21910,
       57946, 53976, 69125, 31342, 47605, 68471, 57792, 26889, 38893,
       24825, 62445, 62837, 35561, 29904, 71626, 50036, 32307, 60829,
       15801, 62430, 53145, 59370, 38754, 51519, 37028, 36871, 29554,
       50957, 38938, 17453, 27863, 51948, 16242, 28132, 29498, 21788,
       46039, 65456, 62131, 58289, 55851, 42266, 32573, 70466, 41130,
       17335, 22136, 27561, 19158, 63689, 43718, 69604, 71652, 59620,
       67552, 19224, 23737, 42273, 43781, 70842, 63546, 39320, 60844,
       23381, 52938, 66496, 45083, 21718, 43686, 67562, 60217, 51230,
       27657, 62381, 53914, 51931, 64637, 48216, 49030, 21211, 66335,
       45822, 24560, 63372, 18797, 34287, 40445, 65900, 37647, 70363,
       72981, 25370, 46505, 22817, 28928, 22332, 35372, 57930, 16195,
       68138, 31786, 46209, 41753, 25471, 57753, 23490, 38869, 17764,
       39809, 38520, 31036, 31045, 68748, 37776, 42795, 56928, 46662,
       25263, 72073, 31545, 24852, 62306, 56919, 16330, 68350, 22226,
       36831, 21893, 70560, 64783, 32971, 44494, 49033, 72702, 36219,
       25472, 64276, 48157, 34034, 27476, 35563, 46605, 56930, 26008,
       51958, 17225, 34806, 38691, 69553, 54940, 57337, 38923, 16098,
       61693, 39037, 59367, 71368, 32986, 63881, 16112, 16545, 17293,
       59351, 18767, 52602, 16523, 31173, 54703, 40650, 23467, 45588,
       50141, 20130, 39594, 31087, 68920, 32566, 28379, 17920, 19789,
       29318, 48202, 64260, 34909, 42145, 22722, 35243, 39310, 62267,
       32050, 63676, 50793, 33380, 41971, 49763, 60659, 15121, 50932,
       27439, 23938, 55691, 69952, 35281, 62759, 43148, 67008, 21328,
       35144, 38341, 54998, 46922, 42900, 38537, 71100, 32973, 22641,
       51806, 26859, 55102, 61075, 29962, 52696, 39720, 35246, 71915,
       35286, 18727, 15015, 15865, 40112, 70769, 50201, 29035, 54191,
       31184, 63357, 37116, 57215, 54237, 20447, 57131, 55680, 41202,
       32588, 33858, 61284, 56457, 71451, 51647, 25616, 24619, 58511,
       53493, 57112, 69956, 42639, 25037, 42107, 67014, 44477, 55626,
       19662, 64107, 32698, 53995, 67678, 24109, 16111, 66527, 41128,
       67963, 54545, 31285, 19283, 49163, 64540, 50850, 68785, 25262,
       30462, 68957, 52374, 39301, 54510, 20024, 63375, 18016, 36981,
       52767, 62774, 57413, 66034, 52000, 35835, 17351, 54468, 56358,
       66657, 61502, 20781, 25684, 19713, 57382, 17842, 53578, 59795,
       47314, 35609, 47051, 61100, 44213, 66228, 32103, 71091, 56027,
       46116, 67612, 54558, 57928, 45877, 26538, 22518, 41300, 34452,
       30287, 59278, 51462, 27185, 18529, 27653, 70908, 24961, 43816,
       41038, 33877, 39227, 59208, 23350, 33564, 20672, 51722, 34229,
       32545, 60208])

### Step 8. Add the column owners to cars

In [18]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,15897
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,49445
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,36975
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,37344
4,17.0,8,302,140,3449,10.5,70,1,ford torino,38826
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,20672
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,51722
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,34229
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,32545
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,60208